/* shared css */
.text-gray {
  color: #6b7280;
}
.text-orange {
  color: #e95a08;
}
.btn-primary {
  background-color: #e95a08;
  color: white;
  padding: 20px 50px;
  border: none;
  font-size: 16px;
}
/* Header Section */
/* Navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 1100px;
}
nav ul {
  display: flex;
  gap: 20px;
}
nav li {
  list-style: none;
}
.nav-home {
  font-weight: bold;
}
nav a {
  text-decoration: none;
  color: black;
}
.cart {
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Banner */
.banner {
  max-width: 1100px;
  margin: 100px auto;
  display: flex;
  align-items: flex-end;
}
.banner-title {
  font-weight: bold;
  font-size: 4rem;
  margin: 0;
}
.banner img {
  width: 100%;
}
/* plants section */
.plants-section {
  max-width: 1100px;
  margin: 0 auto;
  margin-bottom: 100px;
  text-align: center;
}
.plants-section h1 {
  font-weight: bold;
  font-size: 3rem;
}
.plants-section p {
  font-size: 1.5rem;
  max-width: 800px;
  margin: 40px auto;
}
.plants-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.plants-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.plants-card img {
  width: 100%;
}
.plant-name {
  font-weight: 500;
}
.plants-card h3 {
  margin: 0;
  font-size: 1.5rem;
}
/* plants lover section */
.plants-lover{
    display: flex;
    max-width: 1100px;
    margin: 0 auto;
    margin-bottom: 100px;
    align-items: center;
}
.plants-lover-img{
    display: flex;
}
.plants-lover-img img{
    width: 100%;
}
.trusted-badge{
    height: 250px;
    width: 250px;
    margin-top: -100px;
    margin-left: -150px;
}
.plants-lover-content{
    max-width: 500px;
}
.plants-lover-content h1{
    font-weight: bold;
    font-size: 3rem;
}
.plants-lover-content li{
    font-size: 1.5rem;
    margin-top: 20px;
}

/* latest deal section */
.latest-deal{
    max-width: 1100px;
    margin: 0 auto;
    margin-bottom: 100px;
    text-align: center;
}
.latest-deal h1{
    font-weight: bold;
    font-size: 3rem;
    margin: 0;
}
.latest-deal p{
    font-size: 1.5rem;
    max-width: 800px;
    margin: 0 auto;
}
.deals-info{
    display: flex;
    gap: 20px;
    margin-top: 100px;
}
.vertical-collage{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.deal-img{
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: darken;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.deal-1{
    background-image: url(./assets/deal-bloom.png);
    height: 200px;
    width: 400px;
}
.deal-2{
    background-image: url(./assets/deal-ana.png);
    height: 200px;
    width: 400px;
}
.deal-3{
    background-image: url(./assets/deal-zabo.png);
    height: 420px;
    width: 800px;
}
.deal-1 h3, .deal-2 h3{
    font-weight: bold;
    font-size: 1.5rem;
    margin: 0;
}
.deal-1 a, .deal-2 a{
    color: white;
    font-weight: 500;
}
.deal-3 h3{
    font-weight: bold;
    font-size: 2.5rem;
    margin: 10px;
}
.deal-3 a{
    color: white;
    font-size: 2rem;
}
/* join section */
.join-section{
    background-image: url(./assets/news-letter-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 200px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.join-section h1{
    font-weight: bold;
    font-size: 3.5rem;
    color: white;
    margin: 0;
    text-align: center;
}
.join-input{
    display: flex;
}
.join-input input{
    height: 50px;
    width: 50vw;
    margin: 0;
    padding: 5px;
    border: none;
}
.join-input button{
    margin: 0;
}